<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gravity.relaxtime">


    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:appCategory="audio"
        android:icon="@drawable/ic_la"
        android:label="@string/app_name"
        android:permission="@string/storage_permission"
        android:roundIcon="@drawable/ic_round_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".nextRecevi_broadcast"
            android:enabled="true"
            android:exported="true"/>
        <receiver
            android:name=".playMyBradcast"
            android:enabled="true"
            android:exported="true"/>
        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".splash"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity android:name=".Permission_class" />

        <service
            android:name=".MusicService"
            android:enabled="true"
            android:exported="true" />

    </application>

</manifest>