<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songs_frag">
    <activity
        android:id="@+id/splash2"
        android:name="com.example.gravity.relaxtime.splash"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >

        <action
            android:id="@+id/action_songs_frag_to_mainActivity2"
            app:destination="@id/mainActivity2"/>

    </activity>
    <activity
        android:id="@+id/permission_class"
        android:name="com.example.gravity.relaxtime.Permission_class"
        android:label="activity_permission_class"
        tools:layout="@layout/activity_permission_class" >

        <action
            android:id="@+id/action_songs_frag_to_mainActivity2"
            app:destination="@id/mainActivity2"/>

    </activity>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.gravity.relaxtime.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">

        <action
            android:id="@+id/action_songs_frag_to_mainActivity2"
            app:destination="@id/songs_frag"
            />

    </activity>

    <fragment
        android:id="@+id/songs_frag"
        android:name="com.example.gravity.relaxtime.Songs_frag"
        android:label="fragment_songs_frag"
        tools:layout="@layout/fragment_songs_frag" >
        />
    </fragment>

    <fragment
        android:id="@+id/folder_frag"
        android:name="com.example.gravity.relaxtime.folder_frag"
        android:label="fragment_folder_frag"
        tools:layout="@layout/fragment_folder_frag" >
        <action
            android:id="@+id/mainActivity2_to_action_folder_frag"
            app:destination="@id/mainActivity2" />

    </fragment>
</navigation>