<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player"
    android:background="#B3B2B2"
    >
    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/player" />


</android.support.design.widget.CoordinatorLayout>