<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".splash"
    android:background="#FFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >



    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_gravity="center"
           android:contentDescription="splash_screen_image"
           android:src="@drawable/splash" />


   </LinearLayout>




</LinearLayout>