<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1BAE7">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_la"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_noti"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notifited_song"
            android:text="Song Name"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/notifited_ar"
            android:text="Song Name"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="48dp"
                android:id="@+id/previous_noti"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_chevron_left_black_24dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/notification_play"
                android:src="@drawable/ic_play_arrow_black_24dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/next_noti"
                android:src="@drawable/ic_chevron_right_black_24dp"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>