<vector android:height="24dp" android:viewportHeight="10000"
    android:viewportWidth="10000" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00A0E3" android:pathData="M5020,5040m-4841,0a4841,4841 0,1 1,9682 0a4841,4841 0,1 1,-9682 0"/>
    <path android:fillAlpha="0.301961" android:fillColor="#2B2A29" android:pathData="M9437,3057c272,605 424,1277 424,1983 0,2553 -1976,4644 -4483,4828l-887,-834 13,8 15,8 16,7 8,2 9,1 8,1 8,0 8,-1 8,-2 9,-2 8,-2 7,-3 8,-3 7,-3 2,-1 -730,-644 9,7 722,637 5,-3 7,-3 3,-1 -481,-425 -1,-18 -1,-13 -3,-10 -5,-8 -5,-7 -6,-7 -6,-7 -8,-10 5,0 6,2 9,2 10,2 11,3 12,4 13,4 13,3 13,4 13,4 12,4 11,4 10,3 8,2 6,3 4,1 0,-14 -1232,-1087 10,8 11,7 5,3 -171,-151 10,6 13,3 16,1 22,1 13,-1 14,-2 14,-4 15,-5 15,-6 15,-8 15,-8 14,-9 14,-10 14,-10 13,-11 13,-11 11,-12 11,-12 2,-3 -1228,-1084 14,10 15,10 14,9 15,7 15,7 14,4 15,4 14,1 -7,-11 -9,-10 -9,-10 -9,-10 -9,-10 -9,-9 -9,-10 -6,-5 -436,-386 8,6 10,6 11,7 13,7 13,6 12,6 11,5 9,3 0,-6 0,-7 -1,-7 0,-8 -1,-9 -1,-9 -1,-10 -1,-11 -2,-11 -1,-11 -2,-12 -1,-12 -2,-13 -1,-13 -2,-13 -2,-13 -2,-14 -1,-13 -2,-14 -2,-14 -2,-13 -1,-14 -2,-13 -1,-14 -2,-13 -1,-13 -1,-13 -2,-12 -1,-12 0,-12 -1,-11 -1,-10 0,-13 -1,-12 -1,-11 -1,-12 -1,-12 0,-12 -1,-12 -1,-11 -1,-12 -1,-12 -1,-13 -1,-12 0,-13 -1,-13 0,-13 0,-14 0,-12 0,-11 0,-11 -1,-11 0,-11 0,-10 0,-10 -1,-10 0,-10 -1,-10 0,-9 0,-10 -1,-9 0,-10 0,-9 -1,-10 0,-9 0,-10 0,-9 -1,-10 0,-10 0,-10 0,-10 0,-11 1,-10 0,-11 0,-11 1,-12 0,-11 1,-13 1,-12 1,-13 1,-8 0,-9 0,-8 0,-9 0,-8 0,-9 0,-9 0,-9 -1,-9 0,-8 0,-9 0,-9 0,-8 0,-9 0,-8 0,-1 -603,-533 22,16 23,11 24,9 25,4 25,0 25,-4 23,-10 22,-15 20,-21 17,-27 8,-14 6,-13 6,-13 4,-12 5,-12 3,-11 3,-11 2,-11 2,-11 1,-12 1,-12 1,-12 1,-13 0,-13 0,-15 0,-15 -1,-10 -1,-12 -2,-13 -3,-14 -4,-15 -5,-17 -5,-18 -6,-19 -7,-19 -7,-20 -8,-21 -9,-22 -8,-22 -9,-22 -10,-23 -10,-22 -10,-23 -10,-23 -11,-23 -10,-22 -11,-22 -11,-22 -10,-21 -11,-21 -11,-19 -10,-19 -11,-18 -10,-18 -10,-16 -9,-14 -9,-14 -9,-12 -54,-74 9,-6 10,-7 10,-6 10,-7 11,-6 11,-7 11,-7 12,-7 12,-7 12,-7 12,-7 12,-7 12,-7 13,-7 13,-7 12,-7 13,-6 13,-7 13,-6 13,-6 12,-6 13,-6 13,-6 12,-5 12,-5 13,-5 12,-4 11,-4 12,-4 11,-3 12,-3 10,-3 16,-3 14,-2 13,-3 11,-3 10,-5 9,-8 9,-10 9,-14 -5,-8 -5,-8 -6,-7 -7,-6 648,572 1,-19 1,-24 2,-24 1,-25 2,-24 1,-24 2,-24 2,-23 2,-23 2,-22 2,-22 2,-21 2,-19 2,-19 2,-17 2,-16 2,-15 2,-13 2,-12 1,-6 1,-6 2,-8 1,-7 1,-8 1,-8 1,-6 1,-6 3,-17 4,-17 3,-17 4,-17 3,-17 4,-17 4,-17 4,-17 5,-16 4,-17 4,-17 5,-16 5,-17 5,-16 5,-16 5,-17 4,-12 4,-13 5,-13 4,-12 4,-12 4,-12 4,-13 5,-12 4,-12 5,-12 4,-12 5,-12 5,-12 4,-11 5,-12 5,-12 4,-8 5,-10 5,-11 5,-11 6,-13 7,-13 6,-13 7,-14 6,-13 7,-13 6,-13 5,-12 5,-12 4,-10 3,-10 2,-7 5,2 5,2 6,3 6,2 7,2 6,3 6,1 5,2 11,-18 12,-18 11,-18 11,-19 10,-18 11,-19 10,-19 11,-19 10,-18 10,-19 11,-19 10,-19 11,-18 11,-19 11,-18 11,-18 199,-275 7,-6 9,-5 11,-6 12,-5 13,-5 14,-4 14,-5 15,-4 15,-4 15,-4 15,-4 14,-3 14,-3 13,-4 12,-3 10,-2 7,-2 8,-2 7,-2 7,-2 6,-2 7,-2 7,-1 6,-2 7,-2 7,-1 6,-2 7,-2 7,-2 7,-2 7,-2 7,-2 23,-6 24,-7 23,-6 24,-7 23,-6 23,-6 24,-6 23,-6 24,-6 23,-7 24,-6 23,-6 24,-5 23,-6 24,-6 24,-6 23,-6 24,-6 24,-6 23,-5 24,-6 24,-6 23,-6 24,-6 24,-5 23,-6 24,-6 24,-6 24,-6 23,-6 24,-6 24,-5 106,-27 12,-3 12,-3 13,-3 12,-3 14,-3 13,-3 14,-4 15,-3 14,-4 15,-3 14,-4 15,-4 16,-3 15,-4 15,-4 15,-3 16,-4 15,-3 15,-3 16,-3 15,-3 15,-3 15,-3 14,-2 15,-3 14,-2 14,-2 14,-1 13,-2 13,-1 13,-1 12,0 445,-29 10,0 8,-1 6,-1 6,-1 7,-1 7,-1 8,0 11,0 16,-1 17,0 16,0 16,0 17,0 16,0 16,0 16,0 17,1 16,0 16,0 16,1 16,0 16,1 16,1 16,0 16,1 16,1 16,1 16,1 16,1 16,2 16,1 16,1 16,2 16,1 16,2 16,2 16,2 16,2 16,2 16,2 14,2 14,3 15,2 15,3 16,3 16,2 17,3 16,3 17,2 16,2 16,2 15,1 15,1 14,1 13,-1 12,0 192,35 11,2 12,2 13,3 14,3 14,4 16,4 16,4 17,4 18,5 18,5 18,5 19,6 19,5 19,6 20,6 20,6 19,5 20,6 19,6 19,6 19,6 19,6 18,5 18,6 17,5 16,5 16,5 15,5 14,4 14,4 12,4 11,4 11,3 10,3 11,3 11,4 11,3 10,3 11,3 11,3 11,3 11,4 10,3 11,3 11,3 11,4 11,3 11,4 343,106 12,4 11,3 11,4 11,3 11,3 10,3 12,3 12,4 10,3 11,4 11,3 10,4 10,4 10,4 10,5 9,6 526,464 -127,-261 -2,-8 -3,-8 -5,-10 -5,-10 -6,-12 -7,-11 -7,-13 -9,-13 -9,-13 -9,-14 -10,-15 -11,-14 -10,-15 -12,-15 -11,-15 -12,-15 -12,-15 -12,-15 -12,-15 -12,-15 -12,-14 -12,-15 -11,-13 -11,-13 -11,-13 -11,-12 -10,-12 -10,-10 -9,-10 -8,-9 -8,-8 1230,1086 -1,-2 -1236,-1092 -8,-7 1244,1097 -4,-8 -1282,-1132 -7,-8 1289,1139 -1,-1 -7,-17 -7,-18 -7,-17 -8,-17 -8,-16 -8,-17 -8,-17 -9,-16 -6,-12 -8,-12 -6,-11 -7,-12 -6,-11 -4,-11 -3,-11 -2,-11 1,-13 2,-11 4,-11 4,-9 5,-8 7,-7 7,-7 8,-5 9,-6 9,-4 9,-5 10,-4 10,-3 10,-4 10,-4 10,-4 27,-11 25,-10 23,-10 22,-8 21,-7 19,-5 18,-4 17,-1 17,2 15,5 16,7 15,11 14,15 263,232 -10,-21 -10,-23 -11,-23 -11,-22 -10,-22 -11,-22 -11,-21 -10,-20 -10,-20 -9,-19 -9,-18 -9,-17 -8,-16 -7,-15 -6,-13 -6,-12 -4,-11 -3,-9 -3,-7 -1,-5 9,-1 4,0 3,0 1,0 0,0 1,-2 2,-3 3,-6 -8,-11 718,634zM5376,9868c-59,4 -119,7 -178,9l-950,-891 6,5 6,4 7,4 6,4 6,3 7,2 7,2 7,1 7,0 7,-2 7,-2 8,-4 8,-5 0,0 -449,-397 7,4 9,4 11,3 11,2 11,2 11,2 10,0 409,361 3,-1 14,-5 12,-2 12,1 10,3 10,6 10,7 938,880zM5196,9877l-1,0 -964,-904 6,4 959,900z"/>
    <path android:pathData="M4359,3596c16,3 15,-1 33,-13 15,-10 21,-14 36,-22 45,29 99,44 163,24 18,-6 110,-60 172,-31 -35,49 -286,80 -297,88 -49,0 -111,11 -170,11 8,-12 18,-16 32,-25 4,-3 13,-10 16,-13 14,-13 6,0 15,-19zM5075,6379c0,14 -24,29 -24,69 0,20 49,38 64,45l0,-144c-16,-8 -15,-7 -31,-21 -75,-60 -9,40 -9,51zM5375,8728l6,64c24,-9 6,-12 37,-28 20,-10 26,-11 48,-6 41,10 58,38 100,39 -4,-153 -191,-143 -191,-69zM4919,7406c0,132 -10,108 58,121 25,5 53,12 81,12 -7,-75 -20,-154 -31,-229 -12,-74 -4,-178 -4,-262 -18,13 -20,56 -26,90 -7,44 -24,157 -41,191 -10,22 -37,56 -37,77zM5849,8544c-16,-11 -25,-24 -47,-29 -7,28 -21,70 -23,98l-11,0c-5,-18 -20,-41 -29,-58 -7,1 -168,52 -168,116 0,39 2,77 13,109 10,37 15,50 58,42 37,-7 50,-23 85,-13 87,23 86,73 130,-44 14,-39 106,-254 107,-273 -73,-6 -88,-33 -102,13 -7,24 -3,20 -13,39zM6917,6474c0,-45 11,-87 11,-176 -34,-17 -77,-17 -105,-45 -35,-33 -7,-89 7,-118 51,-89 59,-19 103,-64 17,-16 57,-80 82,-97 26,19 54,90 81,110 0,-29 -28,-182 -39,-205 -15,-33 -26,-44 -52,-68 -29,-26 -129,-50 2,-128 80,-48 44,-90 63,-214 7,-45 -1,-87 9,-130 -34,-18 -29,-7 -87,29l-213,133c-25,16 -25,24 -41,-1 20,-4 21,-14 51,-34 -4,-20 -21,-36 -36,-56l-19,-19c-5,-42 -61,-73 25,-106 40,-15 115,-21 169,-21 10,14 19,26 24,47 22,-2 72,-38 94,-51 50,-28 35,-33 45,-98 9,-50 39,-218 39,-256 -31,-21 -139,-57 -111,-117 13,-25 21,-9 42,-79 9,-34 13,-78 -17,-93 -27,-14 -95,24 -119,42 -18,15 -16,19 -31,34l-31,26c-62,51 -106,32 -143,32 -9,14 -20,26 -28,39 -72,0 -52,-29 -81,-52 -7,-16 -2,-4 -7,-14l-19,-35c-8,-18 -16,-29 -21,-49l52,-41c131,-103 89,-76 222,-112 15,-4 21,-7 35,-12 34,-10 48,-7 83,-2 121,21 84,50 123,75 12,-53 23,4 17,-93 -3,-44 -6,-73 -10,-110 -9,-68 -48,-241 -107,-265 -35,-14 -45,21 -99,-3 -30,-14 -54,-24 -82,-39 -27,-14 -61,-32 -89,-38 24,-105 39,-72 179,-139 -8,-12 -13,-22 -22,-36l-17,-24c-5,-8 -4,-5 -7,-9 -13,-25 -27,-44 -44,-67 -19,-24 -29,-42 -50,-65 -19,-22 -32,-42 -52,-63l-94,-102c-9,-10 -7,-8 -15,-15l-29,-27c-22,-21 -128,-128 -155,-129 -16,-25 -46,-44 -72,-61 -48,-33 -195,-139 -236,-147 -16,-17 -31,-22 -52,-32 -20,-12 -37,-21 -56,-32l-237,-108c-163,-65 -224,-91 -398,-134 -48,-12 -256,-54 -312,-36 -6,-12 12,-11 -57,-10 -24,0 -47,0 -69,0 -146,0 -336,24 -478,59l-314,91c-8,32 -12,108 -25,131 -37,62 -83,-6 -92,-14 -85,-73 -142,-17 -268,47 -21,10 -30,18 -52,28 -91,47 -250,155 -329,214 -19,13 -28,23 -45,36l-160,151c-15,14 -25,23 -37,39 -15,19 -24,26 -37,44 -66,85 -225,300 -225,404 48,32 63,31 126,52 236,79 147,82 210,148 30,33 73,41 123,56 120,35 151,62 77,199l-87,92c-28,23 -66,79 -39,134l-47,0c77,146 50,231 92,346 47,125 11,79 31,190 13,78 50,171 92,236 69,107 81,96 173,89 19,-2 39,1 57,-1 58,-5 376,-27 404,-40l0,-29c-27,-3 -44,-20 -89,-31 -44,-11 -64,-11 -95,-32 2,-28 40,-90 55,-112 34,-53 65,-28 118,-16 -30,26 -78,38 -98,122 31,8 36,3 63,-11 9,33 67,96 120,122l59,30c25,12 58,39 81,56 50,37 98,94 134,148 31,46 92,132 88,189 -5,59 43,28 54,85 8,44 -14,107 22,122 18,7 45,3 66,3 35,1 34,10 64,13 -6,67 -89,31 -151,17 -9,19 -29,140 -29,172 15,9 35,14 54,21 21,8 38,13 56,19 116,42 193,104 294,64 30,-12 25,-11 70,-11 25,-37 49,-93 5,-137 -18,-17 -27,-13 -40,-31 27,-6 44,-23 73,-9 15,7 17,10 32,14 64,14 67,3 96,152 13,63 36,76 64,133l127,369c20,64 54,113 53,150 -2,41 -29,36 -12,75 4,13 11,19 17,30 19,41 18,89 18,136 -9,41 -10,104 -12,151 -2,58 -35,220 -56,268 -8,21 -19,33 -35,46 -8,5 -16,10 -27,13 -30,7 -25,-1 -37,13 -66,-21 -101,-3 -146,-49 -65,-64 -38,-175 -95,-200 -24,-11 -58,-13 -83,-3 -22,8 -41,27 -51,46 -13,26 -12,50 -18,80 -19,9 -85,24 -110,29 6,22 23,36 35,58 -17,26 -28,41 -47,46 -1,-45 -38,-63 -71,-79 -52,-26 -52,-20 -79,-71 -25,13 -41,31 -63,46 -18,-27 -61,-48 -87,-86 40,3 64,52 104,64 10,-42 38,-59 -21,-118 -73,-71 -28,-134 -40,-215 -7,-40 5,-41 4,-78 -1,-27 -7,-44 -7,-81 0,-35 10,-62 8,-81 11,-9 4,-1 12,-15 5,-7 6,-10 11,-18 78,-125 65,-259 203,-466 19,-28 60,-79 67,-107 -44,-22 -89,-41 -133,-63 -37,-19 -98,-54 -138,-64 -22,46 -46,124 -78,165 -40,54 -132,138 -187,182 -17,14 -14,5 -24,25 -43,2 -64,90 -294,102 -126,7 -272,0 -399,0 -47,87 -47,65 -69,103 -41,72 19,87 -90,177 -42,36 -90,118 -90,181 48,12 109,13 156,24 -6,25 -17,32 -23,57 104,-9 67,-102 71,-124 14,-66 39,-44 91,-32 -7,27 -39,42 -45,66 -3,12 10,77 10,96l-84,25c-28,8 -64,16 -95,16 -4,-18 -10,-27 -17,-41l-266,116c83,122 313,70 408,89 97,19 234,131 304,210 96,107 71,200 80,300 6,82 21,274 55,327 20,31 55,38 60,67 10,55 -28,59 -57,75 0,31 -6,65 10,82 12,12 50,22 76,22 0,109 3,140 98,214l175,141c30,22 64,57 106,25 99,-75 105,28 198,59 44,14 90,-13 122,-29 73,49 167,78 262,48 37,-11 46,-25 73,-42 54,80 254,97 294,-75 28,6 47,79 152,41 38,-13 86,-77 90,-122 36,3 63,47 112,31 35,-10 56,-52 56,-95 -26,-13 -73,-17 -113,-8 -31,7 -44,13 -69,28l-20,15c-31,-21 -66,-40 -101,-61 -13,-8 -42,-25 -56,-26 -34,-3 -20,14 -57,23 -28,-43 -47,-124 -86,-156 -16,-13 -33,-17 -64,-17 68,-101 38,-94 23,-162 73,49 7,116 75,162 46,-4 20,-25 71,-19 71,9 149,-42 224,-79l139,-63c96,-36 109,-31 109,-93 69,-32 93,-23 45,-86 -12,-17 -13,-29 -22,-47 66,-45 39,-31 116,-34 59,-2 44,-52 40,-99 -63,15 -91,-3 -104,-57 -23,6 -24,21 -52,29 -4,-17 -15,-50 -23,-61 -5,-14 -10,-26 -11,-44l201,0c0,-176 13,-115 35,-167 26,-60 17,-66 76,-131l69,-73c61,-45 62,-131 260,-91 49,10 112,23 156,19 110,-9 180,-51 252,-124 72,-72 115,-131 160,-221 15,-27 46,-107 50,-138 37,-193 182,-399 53,-513 -42,-36 -89,-85 -135,-96 -9,41 -146,248 -173,265 5,-22 17,-44 27,-66 19,-44 57,-179 60,-225zM6619,6061c-21,12 -80,92 -93,112 -35,57 -7,100 18,151 22,48 38,96 55,148 13,41 13,108 93,114 -20,28 -39,10 -29,53 61,-6 123,-98 168,-145 18,-17 9,-16 28,-13 -3,22 -72,126 -89,149 -43,60 -49,53 -104,74 -25,10 -27,8 -31,33 -20,127 43,154 105,245 18,26 29,52 32,90 -37,-1 -28,-16 -81,-57 -123,-97 -77,-106 -117,-161 -26,-37 -68,-6 -101,4 -69,23 -183,8 -245,-10 -155,-45 -110,-25 -249,-25l-7,-3c-1,0 -3,-1 -4,-2 -2,0 -3,0 -4,-1 -34,-6 -27,-1 -70,-16 -55,-20 -157,-94 -200,-129l-125,-95c-55,-40 -7,-20 -52,-116l-21,-37c-4,-23 -17,-38 -27,-59 -27,-57 -46,-159 -34,-227 4,-24 11,-52 14,-73 4,-29 1,-57 5,-81 13,-78 19,-75 48,-131 -51,4 -101,24 -150,29 16,-46 88,8 219,-130 19,-9 20,-21 37,-36 101,-104 89,-111 259,-179 9,-5 14,-6 24,-10 23,-9 19,-9 27,-21 69,17 -15,-67 262,44 22,9 65,30 84,31 8,-14 25,-43 29,-57 1,1 3,1 3,3l26,37c0,0 11,7 11,7 1,0 20,8 21,8 38,10 69,-5 110,11 32,12 56,24 83,38 18,9 65,36 81,41 17,-12 30,-39 41,-58 -72,-49 -124,3 -157,-58 106,-56 141,-39 215,0 0,30 -8,41 -14,67 -6,23 -11,45 -16,66 16,10 21,20 37,32l193,176c6,6 17,15 20,18 1,0 24,10 4,18 -14,4 -31,-19 -41,-29l-35,-35c-77,-85 -102,-12 -193,110l-63,85zM7708,2852c-3,-35 -35,-116 -47,-151 -9,-24 -15,-47 -26,-72l-164,-338c-17,-78 -225,-327 -296,-398 -20,-21 -37,-37 -57,-58 -12,-11 -17,-16 -31,-27l-157,-131c-130,-108 -354,-165 -470,-224l-358,-138c-215,-71 -383,-108 -609,-141l-327,-43c-155,-17 -435,3 -594,22 -396,45 -648,106 -1007,245l-227,85c-16,6 -26,11 -45,19l-432,192c-212,107 -265,178 -399,350 -74,93 -145,200 -198,306l-157,345c-95,259 -148,532 -188,810 -18,118 -10,301 -9,431 1,30 5,32 7,58l5,120c0,42 11,79 12,116 -36,19 -64,48 -88,80 -168,229 -152,751 -137,1029 4,102 10,204 24,310 17,111 32,186 63,279 22,66 73,170 113,221 37,45 128,136 203,137 -19,-29 -47,-55 -70,-79 -162,-182 -177,-408 -209,-634 -4,-26 -2,-46 -5,-72 -12,-119 -16,-243 -16,-364 0,-70 -7,-55 0,-144 6,-73 0,-159 6,-226 4,-52 2,-91 9,-141 16,-110 39,-205 84,-304 4,-8 8,-16 12,-26l16,-25c2,22 5,15 6,40 26,-17 44,-45 68,-66 53,-45 98,-89 85,-173 -7,-39 -2,-90 -7,-126 -14,-99 13,-512 34,-626 3,-13 6,-42 9,-55 17,-91 39,-181 67,-268 22,-68 44,-131 72,-194 17,-40 74,-146 82,-184 11,6 33,15 46,17 63,-94 111,-200 173,-295l198,-275c34,-31 152,-53 203,-68 40,-11 71,-18 110,-29 249,-70 501,-128 755,-192l106,-26c123,-28 325,-87 453,-90l445,-29c29,-1 32,-6 63,-6 176,-2 345,4 515,28 70,10 179,35 242,28l191,36c109,18 417,116 530,151 57,18 115,34 173,53l343,106c33,10 57,17 90,27 29,9 57,17 81,33 -3,18 -16,26 -14,44 3,32 71,110 84,118l208,323c14,24 30,42 45,64 49,76 40,86 70,151 8,30 22,61 33,93 35,104 57,192 83,298 21,88 53,284 63,382 6,74 -12,48 12,63l1,409c11,91 77,83 108,145l-1,5c0,3 -14,2 15,41 11,17 21,30 33,47 119,180 128,617 121,849l-76,733c-58,284 -221,387 -230,421 82,-19 139,-75 194,-139 53,-62 88,-137 112,-224 70,-250 71,-339 97,-579 10,-83 8,-244 2,-322 -3,-26 1,-55 -1,-81 -1,-28 -6,-44 -6,-81l-24,-310c-22,-128 -66,-191 -141,-280 -17,-20 -20,-30 -42,-45 21,-44 19,-174 26,-216 9,-59 3,-173 3,-238 0,-259 -32,-463 -82,-700l-57,-207zM8100,5033c0,79 -2,142 -5,220l-35,415c-5,59 -17,143 -29,196 56,-1 123,-68 146,-107 34,-55 56,-117 69,-192 10,-59 7,-134 11,-179 12,-150 30,-540 -23,-672 -16,-40 -24,-66 -54,-95 -21,-21 -63,-48 -102,-48 0,29 6,86 9,111 6,38 -1,78 6,117 5,38 -1,78 5,116 4,36 2,79 2,118zM1466,5039c0,87 0,202 10,278 6,49 5,171 17,243 20,123 31,197 116,265 17,13 66,40 87,46 0,-58 -35,-259 -39,-371 -3,-65 -12,-122 -12,-196 0,-127 -12,-196 -1,-335 4,-44 -3,-94 1,-138l23,-254c-100,24 -138,70 -167,162 -27,85 -35,190 -35,300zM808,3387c23,35 73,66 159,210 197,328 2,476 2,570 0,147 213,263 298,102 42,-78 43,-116 43,-200 0,-99 -166,-475 -258,-596l-54,-74c97,-65 264,-163 378,-188 44,-10 67,-5 90,-49 -12,-21 -29,-40 -58,-40 -94,0 -342,130 -454,192 -48,27 -99,48 -146,73zM6825,6776l0,0zM6830,6765l-5,11 5,-11zM8130,2729c0,51 4,46 34,93 88,131 130,299 28,437 -20,26 -60,64 -70,92 -40,109 70,186 134,186l41,0c94,0 191,-133 191,-230 0,-92 -5,-99 -34,-193 -27,-96 -63,-189 -110,-276 -17,-32 -41,-63 -41,-91 0,-72 61,-84 114,-105 149,-60 213,-107 294,54 60,121 80,244 2,362 -15,23 -32,45 -51,65 -81,91 -23,230 143,230 104,0 196,-139 196,-260 0,-149 -227,-525 -230,-571 26,-3 9,5 22,-12 -36,-69 -203,-4 -248,11 -56,18 -105,33 -156,52 -51,18 -103,40 -151,57 -49,19 -108,33 -108,99zM5392,5116c-16,17 -9,46 -37,70 -114,103 -88,110 -135,189 -6,12 -1,4 -6,11 -15,-165 21,-258 -62,-337 -13,-13 -22,-16 -31,-28 42,-22 42,-17 104,-17 19,3 46,11 62,19 9,5 18,9 26,14 15,9 14,11 28,19 -32,47 -41,49 -41,127 10,5 19,7 28,12 16,-28 36,-129 45,-170l29,-126c5,-26 2,-27 19,-39 16,180 -27,184 -29,256zM2609,4964c0,285 3,343 74,619 9,36 20,70 29,104l64,213c9,31 27,78 29,109 41,-1 68,-32 105,-35 -14,18 -6,5 -18,17l-74,76c-60,61 -39,91 -27,153l27,186c1,12 7,27 9,39 3,22 -1,19 -20,62 -15,35 -57,46 -71,56 -137,87 26,410 73,522l125,273c34,68 31,71 97,71 69,0 168,-69 209,-131 181,-275 69,-273 74,-307l7,-58c95,1 -19,75 33,75 20,0 70,-65 81,-81 -25,-46 -58,-69 -23,-69 23,0 42,41 69,0 -7,-24 -80,-60 -101,-73l-113,-66c0,75 66,74 29,145 -42,-32 -33,-94 -121,-208 -67,-88 -82,-171 -124,-270 -8,-19 -14,-25 -21,-37 -8,-19 1,-91 1,-138 0,-42 -3,-74 -7,-114 -8,-64 -12,-54 -27,-94 -23,-62 3,-58 2,-92 0,-22 -31,-56 -37,-81l44,42c27,-16 285,-245 315,-272 18,-15 32,-23 44,-42 -68,-36 -105,-95 -202,-114 -70,-16 -50,10 -120,-7 -9,-37 -1,-70 -9,-107 -6,-32 -20,-70 -21,-101 -54,5 -23,56 -58,82 0,-40 -4,-93 -13,-126 -18,-61 -38,-70 -38,-123 0,-25 11,-24 11,-41 0,-40 -21,-91 -28,-127 -9,-38 -30,-92 -30,-132 15,10 34,64 43,84 13,30 31,64 38,94 31,-2 41,-27 54,-49 64,-107 -5,-236 -64,-309 -36,-45 -132,-138 -204,-138 -66,0 -74,145 -88,230l-27,290zM7125,4069c15,55 89,78 125,353 13,100 25,257 25,357 0,143 -35,262 -35,468 0,130 33,195 10,361 -7,42 -7,83 -13,126l-21,186c-2,11 -2,15 -4,30 -31,277 -150,372 -168,440 30,0 82,-7 110,-11 105,-19 194,-30 294,-88 295,-170 334,-498 374,-821 2,-21 2,-38 5,-59 5,-32 8,-86 8,-118l5,-121c0,-234 8,-678 -116,-866l-36,-50c-21,-29 -89,-88 -121,-110 -84,-54 -209,-88 -332,-88 -46,0 -73,10 -110,11zM1882,5154c0,137 49,528 83,680 16,75 37,130 65,194 114,262 383,373 655,373 -5,-19 -10,-23 -19,-39 -90,-145 -142,-301 -161,-474 -4,-32 -10,-72 -11,-105 -2,-44 -1,-77 -5,-115l-19,-675c1,-46 -6,-71 -6,-110l7,-220c10,-456 145,-529 150,-583l-127,-5c-114,0 -241,36 -330,92 -73,47 -150,148 -186,236 -94,234 -50,359 -81,553l-15,198zM5514,4461c15,10 24,22 41,34 16,12 26,20 42,33 22,17 71,53 85,72 -49,11 -50,1 -126,-32 -19,-7 -28,-13 -46,-22 -59,-29 -55,-26 -7,-182 22,-72 40,-103 40,-168 0,-25 -37,-36 -58,-41 23,-31 167,-22 202,-57 1,-1 71,-131 150,-12 -47,70 -136,30 -203,57 -36,14 -56,117 -78,182l-42,136zM6224,4704c21,30 60,38 69,69 -67,0 -139,-29 -208,-29 0,-94 58,-63 174,-63 -9,12 -19,18 -35,23zM4189,4404c21,-24 114,-79 148,-97 106,-53 96,-82 166,-82 -19,37 -20,35 -65,73l-241,172c-74,65 -84,71 -137,167 -42,74 -15,51 -55,95 -11,12 -21,28 -31,42 -14,18 -19,32 -28,54 -14,36 -23,86 -17,126 10,49 24,86 -2,127 -18,29 -91,77 -122,102 -30,23 -16,27 -47,12l37,-114c31,-105 84,-199 88,-218 18,-81 -15,-52 37,-119 25,-33 79,-92 99,-125 17,-28 11,-36 7,-69 -7,-54 52,4 95,-55 13,-19 25,-57 53,-81l11,-8c1,0 2,-1 4,-2zM4191,8608l0,0zM4191,8608c18,0 142,38 156,45l0,-86c14,15 16,39 29,63 11,23 24,39 51,49 27,9 136,21 174,21 -11,-44 -98,-134 -27,-112 32,9 54,45 133,76 40,15 140,41 157,-13 9,-25 15,-136 61,-148 32,68 1,119 -6,162 -4,36 -3,29 0,57 -42,0 -143,-13 -163,-6 -27,7 -34,23 -38,48 -4,23 -7,65 -7,86l-3,-8c-12,-29 6,22 -4,-9 -2,-7 -2,-11 -6,-22 -24,-94 -126,-114 -162,-102 -29,10 -44,36 -68,43 -40,-28 -48,-58 -105,-86 -102,-46 -109,3 -137,22 0,-55 -14,-50 -35,-80zM4110,8388c-7,0 -29,-9 -40,-12 5,-63 104,-115 115,-115 64,0 175,47 220,69 28,15 66,39 104,40l184,-5c34,0 19,35 3,49 -21,17 -167,61 -216,61 -138,0 -167,-127 -318,-100 -17,3 -46,13 -52,13z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="8864.57" android:endY="4107.9"
                android:startX="943.61" android:startY="6155.42" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#FF000000" android:offset="0.4"/>
                <item android:color="#FF000000" android:offset="0.568627"/>
                <item android:color="#FF000000" android:offset="0.788235"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
